/* LepaParser.cup - Parser specification for the LEPA language */
package lepa.parser;

import java_cup.runtime.*;

// Parser class will receive tokens from the LepaLexer generated by JFlex

parser code {:
  public void report_error(String message, Object info) {
    System.err.println("Error: " + message);
  }
:
};

// Terminals provided by the lexer
terminal THEOREM, PROOF, QED, ASSUME, LET, IN;
terminal Integer NUMBER;
terminal String IDENTIFIER;
terminal EOF;
terminal SEMI;

// Non-terminals
non terminal start;
non terminal theorem_decl;
non terminal proof_decl;
non terminal stmt_list;
non terminal stmt;
non terminal expr;

// Starting symbol
start with start;

// Grammar rules
%%
start ::= theorem_decl
;

// A theorem declaration: theorem <identifier> : <proof>
theorem_decl ::= THEOREM IDENTIFIER SEMI proof_decl
;

// A proof block: proof <statements> qed
proof_decl ::= PROOF stmt_list QED
;

// A list of statements; possibly empty
stmt_list ::= stmt_list stmt
             | /* epsilon */
;

// A statement can be an assumption or a let binder
stmt ::= ASSUME expr
       | LET IDENTIFIER IN expr
;

// An expression is either a number literal or an identifier
expr ::= NUMBER
       | IDENTIFIER
;
